@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
@import "./variables";
@import "./reset";

// UTILITIES
.bg-primary {
	background-color: $primary-color;
}
.bg-secondary {
	background-color: $secondary-color;
	color: #fff;
}
// NAVBAR STYLES
.navbar {
	background-color: $complement-color;
	padding: 1.2em;
	display: flex;
	justify-content: center;
	align-items: center;

	form {
		display: flex;
		align-items: center;
		input {
			width: 300px;
			@media screen and (min-width: 640px) {
				width: 500px;
			}
		}
		.search-button {
			color: #fff;
			background: $secondary-color;
			width: 55px;
			cursor: pointer;
		}
	}
}

// Search area
.search-area-wrapper {
	padding: 3rem 2em;
	max-width: 1100px;
	margin: 0 auto;

	.message {
		text-align: center;
	}
	.content-wrapper {
		display: flex;
		justify-content: center;
		gap: 2rem;
		& > * {
			flex: 0.5;

			@media screen and (min-width: 640px) {
				flex: 0.3;
			}
		}
	}
	.search__area__extra__info {
		max-width: 670px;
		margin: 2rem auto;

		h3 {
			border-bottom: 1px solid $complement-color;
			padding-bottom: 0.25em;
		}
		.extra {
			display: flex;
			align-items: center;
			gap: 5rem;
			flex: 1;
			margin-top: 0.8em;
			h5 {
				flex: 1;
				font-size: 1.1rem;
			}
			.btn {
				padding: 0.2em 0.7em;
				border-radius: 20px;
			}
		}
	}
}

// CARDS
.card {
	padding: 1rem;
	border-radius: 8px;
	box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.15);

	.card__header {
		display: flex;
		gap: 0.4rem;
		.card__icon {
			width: 18px;
			height: 18px;
		}
	}
	.card__details {
		margin-top: 25px;
		font-size: 1.5em;
		font-weight: bold;
	}
}

.loader {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	margin-top: 3rem;
}
